export enum Topics {
    OLYMPICS = 0,
    CRICKET = 10,
    FOOTBALL = 20,
    RAHULGANDHI = 30,
    MODI = 40,
    TRUMP = 50,
    SRK = 60,
    BIGB = 70,
    PRIYANKA = 80,
    EMINEM = 90,
    JBEIBER = 100,
    EDSHEERAN = 110,
    STARTUP = 120,
    ELONMUSK = 130,
    MARKZ = 140,
    GOA = 150,
    BALI = 160,
    HAWAII = 170,
    CHETANBHAGAT = 180,
    JKROWLING = 190,
    DANBROWN = 200,
    STEAKS = 210,
    PIZZA = 220,
    PASTA = 230,
    RAMEN = 240,
    UDON = 250,
    SWEETS = 260,
    CHOCOLATE = 270,
    COFFEE = 280,
    TEA = 290,
    WINE = 300,
    VODKA = 310,
    BBQ = 320,
    BAKING = 330,
    FRYING = 340,
    POACHING = 350
};