"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
var Topics;
(function (Topics) {
    Topics[Topics["OLYMPICS"] = 0] = "OLYMPICS";
    Topics[Topics["CRICKET"] = 10] = "CRICKET";
    Topics[Topics["FOOTBALL"] = 20] = "FOOTBALL";
    Topics[Topics["RAHULGANDHI"] = 30] = "RAHULGANDHI";
    Topics[Topics["MODI"] = 40] = "MODI";
    Topics[Topics["TRUMP"] = 50] = "TRUMP";
    Topics[Topics["SRK"] = 60] = "SRK";
    Topics[Topics["BIGB"] = 70] = "BIGB";
    Topics[Topics["PRIYANKA"] = 80] = "PRIYANKA";
    Topics[Topics["EMINEM"] = 90] = "EMINEM";
    Topics[Topics["JBEIBER"] = 100] = "JBEIBER";
    Topics[Topics["EDSHEERAN"] = 110] = "EDSHEERAN";
    Topics[Topics["STARTUP"] = 120] = "STARTUP";
    Topics[Topics["ELONMUSK"] = 130] = "ELONMUSK";
    Topics[Topics["MARKZ"] = 140] = "MARKZ";
    Topics[Topics["GOA"] = 150] = "GOA";
    Topics[Topics["BALI"] = 160] = "BALI";
    Topics[Topics["HAWAII"] = 170] = "HAWAII";
    Topics[Topics["CHETANBHAGAT"] = 180] = "CHETANBHAGAT";
    Topics[Topics["JKROWLING"] = 190] = "JKROWLING";
    Topics[Topics["DANBROWN"] = 200] = "DANBROWN";
    Topics[Topics["STEAKS"] = 210] = "STEAKS";
    Topics[Topics["PIZZA"] = 220] = "PIZZA";
    Topics[Topics["PASTA"] = 230] = "PASTA";
    Topics[Topics["RAMEN"] = 240] = "RAMEN";
    Topics[Topics["UDON"] = 250] = "UDON";
    Topics[Topics["SWEETS"] = 260] = "SWEETS";
    Topics[Topics["CHOCOLATE"] = 270] = "CHOCOLATE";
    Topics[Topics["COFFEE"] = 280] = "COFFEE";
    Topics[Topics["TEA"] = 290] = "TEA";
    Topics[Topics["WINE"] = 300] = "WINE";
    Topics[Topics["VODKA"] = 310] = "VODKA";
    Topics[Topics["BBQ"] = 320] = "BBQ";
    Topics[Topics["BAKING"] = 330] = "BAKING";
    Topics[Topics["FRYING"] = 340] = "FRYING";
    Topics[Topics["POACHING"] = 350] = "POACHING";
})(Topics = exports.Topics || (exports.Topics = {}));
;
